<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SomeGuyCalledNate.com</title>

    <link rel="stylesheet" href="./style/meyer_reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<nav>
    <img src="images/bongo_cat.gif" alt="" class="bongo-cat">
    <li><a href="">Home</a></li>
    <li><a href="">Projects</a></li>
    <li><a href="">About</a></li>
    <img src="images/bongo_cat.gif" alt="" class="bongo-cat">
</nav>
<h1><img src="./images/logo_maybe.bmp.png" alt=""></h1>
<h2>SomeGuyCalledNate</h2>

</body>
</html>